﻿<!DOCTYPE html>
<html>
  <head>
    <title>Guided Help</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/guided_help/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/guided_help/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/home1/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="images/home1/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>CommuniTech</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/home1/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h3">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Your Time </span></p><p><span>Credits :</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp; hours </span></p><p><span>&nbsp; minutes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Select any skill tiles from below categories that you have experience in:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_h2">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>Or you can add one your own:</span></p>
        </div>
      </div>

      <!-- newskillfield (Text Field) -->
      <div id="u15" class="ax_text_field" data-label="newskillfield">
        <input id="u15_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/guided_help/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/guided_help/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/guided_help/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h2">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>Skills for Home:</span></p>
        </div>
      </div>

      <!-- cookpic (Image) -->
      <div id="u23" class="ax_image" data-label="cookpic">
        <img id="u23_img" class="img " src="images/guided_help/cookpic_u23.jpg"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- knitpic (Image) -->
      <div id="u25" class="ax_image" data-label="knitpic">
        <img id="u25_img" class="img " src="images/guided_help/knitpic_u25.jpg"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- sewpic (Image) -->
      <div id="u27" class="ax_image" data-label="sewpic">
        <img id="u27_img" class="img " src="images/guided_help/sewpic_u27.jpg"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- babypic (Image) -->
      <div id="u29" class="ax_image" data-label="babypic">
        <img id="u29_img" class="img " src="images/guided_help/babypic_u29.jpg"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- cookingcheck (Checkbox) -->
      <div id="u31" class="ax_checkbox" data-label="cookingcheck">
        <label for="u31_input">
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>Cooking</span></p>
          </div>
        </label>
        <input id="u31_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- knittingcheck (Checkbox) -->
      <div id="u33" class="ax_checkbox" data-label="knittingcheck">
        <label for="u33_input">
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>Knitting</span></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- sewcheck (Checkbox) -->
      <div id="u35" class="ax_checkbox" data-label="sewcheck">
        <label for="u35_input">
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>Sewing</span></p>
          </div>
        </label>
        <input id="u35_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- babycheck (Checkbox) -->
      <div id="u37" class="ax_checkbox" data-label="babycheck">
        <label for="u37_input">
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>Baby-sitting</span></p>
          </div>
        </label>
        <input id="u37_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/guided_help/u19.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_h2">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Skills for Business:</span></p>
        </div>
      </div>

      <!-- writingpic (Image) -->
      <div id="u43" class="ax_image" data-label="writingpic">
        <img id="u43_img" class="img " src="images/guided_help/writingpic_u43.jpg"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- financepic (Image) -->
      <div id="u45" class="ax_image" data-label="financepic">
        <img id="u45_img" class="img " src="images/guided_help/financepic_u45.jpg"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- presentpic (Image) -->
      <div id="u47" class="ax_image" data-label="presentpic">
        <img id="u47_img" class="img " src="images/guided_help/presentpic_u47.jpg"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- marketingpic (Image) -->
      <div id="u49" class="ax_image" data-label="marketingpic">
        <img id="u49_img" class="img " src="images/guided_help/marketingpic_u49.jpg"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- writingcheck (Checkbox) -->
      <div id="u51" class="ax_checkbox" data-label="writingcheck">
        <label for="u51_input">
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>Writing</span></p>
          </div>
        </label>
        <input id="u51_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- financecheck (Checkbox) -->
      <div id="u53" class="ax_checkbox" data-label="financecheck">
        <label for="u53_input">
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>Finance</span></p>
          </div>
        </label>
        <input id="u53_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- presentingcheck (Checkbox) -->
      <div id="u55" class="ax_checkbox" data-label="presentingcheck">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>Presenting</span></p>
          </div>
        </label>
        <input id="u55_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- marketingcheck (Checkbox) -->
      <div id="u57" class="ax_checkbox" data-label="marketingcheck">
        <label for="u57_input">
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>Marketing</span></p>
          </div>
        </label>
        <input id="u57_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/guided_help/u19.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_h2">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Skills in Arts:</span></p>
        </div>
      </div>

      <!-- musicpic (Image) -->
      <div id="u63" class="ax_image" data-label="musicpic">
        <img id="u63_img" class="img " src="images/guided_help/musicpic_u63.jpg"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- paintpic (Image) -->
      <div id="u65" class="ax_image" data-label="paintpic">
        <img id="u65_img" class="img " src="images/guided_help/paintpic_u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dancepic (Image) -->
      <div id="u67" class="ax_image" data-label="dancepic">
        <img id="u67_img" class="img " src="images/guided_help/dancepic_u67.jpg"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- fashionpic (Image) -->
      <div id="u69" class="ax_image" data-label="fashionpic">
        <img id="u69_img" class="img " src="images/guided_help/fashionpic_u69.jpg"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- musiccheck (Checkbox) -->
      <div id="u71" class="ax_checkbox" data-label="musiccheck">
        <label for="u71_input">
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>Music</span></p>
          </div>
        </label>
        <input id="u71_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- paintcheck (Checkbox) -->
      <div id="u73" class="ax_checkbox" data-label="paintcheck">
        <label for="u73_input">
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>Painting</span></p>
          </div>
        </label>
        <input id="u73_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- dancecheck (Checkbox) -->
      <div id="u75" class="ax_checkbox" data-label="dancecheck">
        <label for="u75_input">
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>Dancing</span></p>
          </div>
        </label>
        <input id="u75_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- fashioncheck (Checkbox) -->
      <div id="u77" class="ax_checkbox" data-label="fashioncheck">
        <label for="u77_input">
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>Fashion</span></p>
          </div>
        </label>
        <input id="u77_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/guided_help/u19.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_h2">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Miscellanious Skills:</span></p>
        </div>
      </div>

      <!-- drivepic (Image) -->
      <div id="u83" class="ax_image" data-label="drivepic">
        <img id="u83_img" class="img " src="images/guided_help/drivepic_u83.jpg"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- speakingpic (Image) -->
      <div id="u85" class="ax_image" data-label="speakingpic">
        <img id="u85_img" class="img " src="images/guided_help/speakingpic_u85.jpg"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- drivingcheck (Checkbox) -->
      <div id="u87" class="ax_checkbox" data-label="drivingcheck">
        <label for="u87_input">
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>Driving</span></p>
          </div>
        </label>
        <input id="u87_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- speakcheck (Checkbox) -->
      <div id="u89" class="ax_checkbox" data-label="speakcheck">
        <label for="u89_input">
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>Public Speaking</span></p>
          </div>
        </label>
        <input id="u89_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- photogpic (Image) -->
      <div id="u91" class="ax_image" data-label="photogpic">
        <img id="u91_img" class="img " src="images/guided_help/photogpic_u91.jpg"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- photogcheck (Checkbox) -->
      <div id="u93" class="ax_checkbox" data-label="photogcheck">
        <label for="u93_input">
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>Photography</span></p>
          </div>
        </label>
        <input id="u93_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- videopic (Image) -->
      <div id="u95" class="ax_image" data-label="videopic">
        <img id="u95_img" class="img " src="images/guided_help/videopic_u95.jpg"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- videocheck (Checkbox) -->
      <div id="u97" class="ax_checkbox" data-label="videocheck">
        <label for="u97_input">
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>Video/Films</span></p>
          </div>
        </label>
        <input id="u97_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- computerspic (Image) -->
      <div id="u99" class="ax_image" data-label="computerspic">
        <img id="u99_img" class="img " src="images/guided_help/computerspic_u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- computercheck (Checkbox) -->
      <div id="u101" class="ax_checkbox" data-label="computercheck">
        <label for="u101_input">
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>Computers</span></p>
          </div>
        </label>
        <input id="u101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- cateringpic (Image) -->
      <div id="u103" class="ax_image" data-label="cateringpic">
        <img id="u103_img" class="img " src="images/guided_help/cateringpic_u103.jpg"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- catercheck (Checkbox) -->
      <div id="u105" class="ax_checkbox" data-label="catercheck">
        <label for="u105_input">
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>Catering</span></p>
          </div>
        </label>
        <input id="u105_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- carpentrypic (Image) -->
      <div id="u107" class="ax_image" data-label="carpentrypic">
        <img id="u107_img" class="img " src="images/guided_help/carpentrypic_u107.jpeg"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- carpcheck (Checkbox) -->
      <div id="u109" class="ax_checkbox" data-label="carpcheck">
        <label for="u109_input">
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>Carpentry</span></p>
          </div>
        </label>
        <input id="u109_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- craftspic (Image) -->
      <div id="u111" class="ax_image" data-label="craftspic">
        <img id="u111_img" class="img " src="images/guided_help/craftspic_u111.jpg"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- craftscheck (Checkbox) -->
      <div id="u113" class="ax_checkbox" data-label="craftscheck">
        <label for="u113_input">
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>Crafts</span></p>
          </div>
        </label>
        <input id="u113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- translationpic (Image) -->
      <div id="u115" class="ax_image" data-label="translationpic">
        <img id="u115_img" class="img " src="images/guided_help/translationpic_u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- translatecheck (Checkbox) -->
      <div id="u117" class="ax_checkbox" data-label="translatecheck">
        <label for="u117_input">
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>Translation</span></p>
          </div>
        </label>
        <input id="u117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
