﻿<!DOCTYPE html>
<html>
  <head>
    <title>Skills Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/skills_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/skills_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/home1/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="images/home1/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>CommuniTech</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/home1/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h3">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Your Time </span></p><p><span>Credits :</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp; hours </span></p><p><span>&nbsp; minutes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Your Skills Profile is updated!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/skills_page/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- CookingPanel (Dynamic Panel) -->
      <div id="u15" class="ax_dynamic_panel" data-label="CookingPanel">
        <div id="u15_state0" class="panel_state" data-label="State1">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_paragraph">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>Cooking</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- KnittingPanel (Dynamic Panel) -->
      <div id="u18" class="ax_dynamic_panel" data-label="KnittingPanel">
        <div id="u18_state0" class="panel_state" data-label="State1">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_paragraph">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>Knitting</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BabySittingPanel (Dynamic Panel) -->
      <div id="u21" class="ax_dynamic_panel" data-label="BabySittingPanel">
        <div id="u21_state0" class="panel_state" data-label="State1">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_paragraph">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>Baby-Sitting</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SewingPanel (Dynamic Panel) -->
      <div id="u24" class="ax_dynamic_panel" data-label="SewingPanel">
        <div id="u24_state0" class="panel_state" data-label="State1">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_paragraph">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>Sewing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CarpentryPanel (Dynamic Panel) -->
      <div id="u27" class="ax_dynamic_panel" data-label="CarpentryPanel">
        <div id="u27_state0" class="panel_state" data-label="State1">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>Carpentr</span><span>y</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WritingPanel (Dynamic Panel) -->
      <div id="u30" class="ax_dynamic_panel" data-label="WritingPanel">
        <div id="u30_state0" class="panel_state" data-label="State1">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_paragraph">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>Writing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FinancePanel (Dynamic Panel) -->
      <div id="u33" class="ax_dynamic_panel" data-label="FinancePanel">
        <div id="u33_state0" class="panel_state" data-label="State1">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>Finance</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MarketingPanel (Dynamic Panel) -->
      <div id="u36" class="ax_dynamic_panel" data-label="MarketingPanel">
        <div id="u36_state0" class="panel_state" data-label="State1">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>Marketing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PresentingPanel (Dynamic Panel) -->
      <div id="u39" class="ax_dynamic_panel" data-label="PresentingPanel">
        <div id="u39_state0" class="panel_state" data-label="State1">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_paragraph">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>Presenting</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CompPanel (Dynamic Panel) -->
      <div id="u42" class="ax_dynamic_panel" data-label="CompPanel">
        <div id="u42_state0" class="panel_state" data-label="State1">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>Computers</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/skills_page/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/skills_page/u45.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>WORKPLACE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/skills_page/u45.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>ARTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/skills_page/u45.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>MISC</span></p>
        </div>
      </div>

      <!-- CateringPanel (Dynamic Panel) -->
      <div id="u53" class="ax_dynamic_panel" data-label="CateringPanel">
        <div id="u53_state0" class="panel_state" data-label="State1">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_paragraph">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>Catering</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TranslationPanel (Dynamic Panel) -->
      <div id="u56" class="ax_dynamic_panel" data-label="TranslationPanel">
        <div id="u56_state0" class="panel_state" data-label="State1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_paragraph">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>Translation</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MusicPanel (Dynamic Panel) -->
      <div id="u59" class="ax_dynamic_panel" data-label="MusicPanel">
        <div id="u59_state0" class="panel_state" data-label="State1">
          <div id="u59_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>Music</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PaintingPanel (Dynamic Panel) -->
      <div id="u62" class="ax_dynamic_panel" data-label="PaintingPanel">
        <div id="u62_state0" class="panel_state" data-label="State1">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_paragraph">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>Painting</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FashionPanel (Dynamic Panel) -->
      <div id="u65" class="ax_dynamic_panel" data-label="FashionPanel">
        <div id="u65_state0" class="panel_state" data-label="State1">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>Fashion</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DancingPanel (Dynamic Panel) -->
      <div id="u68" class="ax_dynamic_panel" data-label="DancingPanel">
        <div id="u68_state0" class="panel_state" data-label="State1">
          <div id="u68_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u69" class="ax_paragraph">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>Dancing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PhotographyPanel (Dynamic Panel) -->
      <div id="u71" class="ax_dynamic_panel" data-label="PhotographyPanel">
        <div id="u71_state0" class="panel_state" data-label="State1">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>Photography</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- VideoPanel (Dynamic Panel) -->
      <div id="u74" class="ax_dynamic_panel" data-label="VideoPanel">
        <div id="u74_state0" class="panel_state" data-label="State1">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u75" class="ax_paragraph">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>Video/Films</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CraftsPanel (Dynamic Panel) -->
      <div id="u77" class="ax_dynamic_panel" data-label="CraftsPanel">
        <div id="u77_state0" class="panel_state" data-label="State1">
          <div id="u77_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_paragraph">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>Crafts</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DrivingPanel (Dynamic Panel) -->
      <div id="u80" class="ax_dynamic_panel" data-label="DrivingPanel">
        <div id="u80_state0" class="panel_state" data-label="State1">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_paragraph">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>Driving</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PublicspeakingPanel (Dynamic Panel) -->
      <div id="u83" class="ax_dynamic_panel" data-label="PublicspeakingPanel">
        <div id="u83_state0" class="panel_state" data-label="State1">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_paragraph">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>Public Speaking</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- NewSkillPanel (Dynamic Panel) -->
      <div id="u86" class="ax_dynamic_panel" data-label="NewSkillPanel">
        <div id="u86_state0" class="panel_state" data-label="State1">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- newskilllabel (Shape) -->
            <div id="u87" class="ax_paragraph" data-label="newskilllabel">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>Public Speaking</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/skills_page/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>Return to HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u95" class="ax_horizontal_line">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/skills_page/u95_line.png" alt="u95_line"/>
      </div>
    </div>
  </body>
</html>
