﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:42px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:31px;
  width:246px;
  height:42px;
  font-size:36px;
  color:#F2F2F2;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:42px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:874px;
  top:13px;
  width:67px;
  height:70px;
}
#u5_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:77px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:27px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:520px;
  top:22px;
  width:96px;
  height:48px;
  font-size:20px;
  color:#FFFF99;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:48px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:668px;
  top:16px;
  width:108px;
  height:60px;
  font-size:26px;
  color:#FFFF99;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:652px;
  top:17px;
  width:16px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:637px;
  top:47px;
  width:30px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:53px;
  top:153px;
  width:527px;
  height:30px;
  font-size:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:527px;
  height:30px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:527px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:49px;
  top:250px;
  width:867px;
  height:60px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:867px;
  height:60px;
}
#u18 {
  position:absolute;
  left:2px;
  top:22px;
  width:863px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:72px;
  top:266px;
  width:183px;
  height:28px;
  color:#F2F2F2;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:28px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:87px;
  top:347px;
  width:145px;
  height:140px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u22 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:305px;
  top:347px;
  width:145px;
  height:140px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u24 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:524px;
  top:347px;
  width:145px;
  height:140px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u26 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:742px;
  top:347px;
  width:145px;
  height:140px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u28 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:50px;
  top:769px;
  width:867px;
  height:60px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:867px;
  height:60px;
}
#u30 {
  position:absolute;
  left:2px;
  top:22px;
  width:863px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:73px;
  top:785px;
  width:218px;
  height:28px;
  color:#F2F2F2;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:28px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:88px;
  top:866px;
  width:145px;
  height:140px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u34 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:306px;
  top:866px;
  width:145px;
  height:140px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u36 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:525px;
  top:866px;
  width:145px;
  height:140px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u38 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:743px;
  top:866px;
  width:145px;
  height:140px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u40 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:50px;
  top:1277px;
  width:867px;
  height:60px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:867px;
  height:60px;
}
#u42 {
  position:absolute;
  left:2px;
  top:22px;
  width:863px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:73px;
  top:1293px;
  width:149px;
  height:28px;
  color:#F2F2F2;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:28px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:88px;
  top:1374px;
  width:145px;
  height:140px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u46 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:306px;
  top:1374px;
  width:145px;
  height:140px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u48 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:525px;
  top:1374px;
  width:145px;
  height:140px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u50 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:743px;
  top:1374px;
  width:145px;
  height:140px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u52 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:50px;
  top:1794px;
  width:867px;
  height:60px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:867px;
  height:60px;
}
#u54 {
  position:absolute;
  left:2px;
  top:22px;
  width:863px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:73px;
  top:1810px;
  width:228px;
  height:28px;
  color:#F2F2F2;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:28px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:88px;
  top:1891px;
  width:145px;
  height:140px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u58 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:306px;
  top:1891px;
  width:145px;
  height:140px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u60 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:88px;
  top:1579px;
  width:145px;
  height:140px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u62 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:306px;
  top:1579px;
  width:145px;
  height:140px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u64 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:88px;
  top:1069px;
  width:145px;
  height:140px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u66 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:525px;
  top:1069px;
  width:145px;
  height:140px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u68 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:87px;
  top:550px;
  width:145px;
  height:140px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u70 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:525px;
  top:1579px;
  width:145px;
  height:140px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u72 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:306px;
  top:1069px;
  width:145px;
  height:140px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:140px;
}
#u74 {
  position:absolute;
  left:2px;
  top:62px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:88px;
  top:497px;
  width:113px;
  height:25px;
  font-size:24px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:305px;
  top:497px;
  width:113px;
  height:25px;
  font-size:24px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:525px;
  top:497px;
  width:113px;
  height:25px;
  font-size:24px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:742px;
  top:497px;
  width:129px;
  height:25px;
  font-size:24px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:25px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:88px;
  top:700px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:88px;
  top:1016px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:306px;
  top:1016px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:525px;
  top:1016px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:743px;
  top:1016px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:88px;
  top:1219px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:306px;
  top:1219px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:525px;
  top:1219px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:88px;
  top:1526px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:306px;
  top:1526px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:525px;
  top:1524px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:743px;
  top:1524px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:88px;
  top:1729px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:306px;
  top:1729px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:525px;
  top:1729px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:88px;
  top:2041px;
  width:145px;
  height:25px;
  font-size:24px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:306px;
  top:2041px;
  width:174px;
  height:25px;
  font-size:24px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:25px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:200px;
  top:2360px;
  width:200px;
  height:10px;
}
#u117_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u117_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u117_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
