﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:42px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:31px;
  width:246px;
  height:42px;
  font-size:36px;
  color:#F2F2F2;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:42px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:874px;
  top:13px;
  width:67px;
  height:70px;
}
#u5_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:77px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:27px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:520px;
  top:22px;
  width:96px;
  height:48px;
  font-size:20px;
  color:#FFFF99;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:48px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:668px;
  top:16px;
  width:108px;
  height:60px;
  font-size:26px;
  color:#FFFF99;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:53px;
  top:153px;
  width:450px;
  height:38px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:38px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:53px;
  top:222px;
  width:454px;
  height:278px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:278px;
}
#u14 {
  position:absolute;
  left:2px;
  top:131px;
  width:450px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:70px;
  top:266px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u15_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:20px;
  top:12px;
  width:48px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:70px;
  top:296px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u18_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:27px;
  top:7px;
  width:44px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:70px;
  top:357px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u21_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u21_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:14px;
  top:6px;
  width:72px;
  height:16px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:70px;
  top:326px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u24_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u24_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u25 {
  position:absolute;
  left:27px;
  top:7px;
  width:44px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:70px;
  top:387px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u27_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u27_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u28 {
  position:absolute;
  left:22px;
  top:7px;
  width:59px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:180px;
  top:266px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u30_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:29px;
  top:6px;
  width:42px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:180px;
  top:296px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u33_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:27px;
  top:6px;
  width:46px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:180px;
  top:356px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u36_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u36_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u37 {
  position:absolute;
  left:20px;
  top:10px;
  width:59px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:180px;
  top:326px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u39_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u39_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40 {
  position:absolute;
  left:20px;
  top:8px;
  width:63px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:180px;
  top:386px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u42_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u42_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43 {
  position:absolute;
  left:19px;
  top:7px;
  width:65px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:70px;
  top:236px;
  width:100px;
  height:30px;
  color:#F2F2F2;
}
#u45_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:110px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:180px;
  top:236px;
  width:100px;
  height:30px;
  color:#F2F2F2;
}
#u47_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:110px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:290px;
  top:236px;
  width:100px;
  height:30px;
  color:#F2F2F2;
}
#u49_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:110px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:400px;
  top:236px;
  width:100px;
  height:30px;
  color:#F2F2F2;
}
#u51_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:110px;
  height:40px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:180px;
  top:416px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u53_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u53_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u54 {
  position:absolute;
  left:26px;
  top:8px;
  width:50px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:180px;
  top:446px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u56_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u56_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u57 {
  position:absolute;
  left:17px;
  top:8px;
  width:64px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:290px;
  top:266px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u59_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u59_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u60 {
  position:absolute;
  left:33px;
  top:8px;
  width:35px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:290px;
  top:296px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u62_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u62_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63 {
  position:absolute;
  left:28px;
  top:8px;
  width:47px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:290px;
  top:356px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u65_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u65_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u66 {
  position:absolute;
  left:20px;
  top:12px;
  width:46px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:290px;
  top:326px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u68_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u68_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69 {
  position:absolute;
  left:20px;
  top:11px;
  width:48px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:290px;
  top:386px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u71_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u71_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u72 {
  position:absolute;
  left:20px;
  top:12px;
  width:75px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:290px;
  top:416px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u74_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u74_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u75 {
  position:absolute;
  left:20px;
  top:12px;
  width:69px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:290px;
  top:446px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u77_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u77_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u78 {
  position:absolute;
  left:20px;
  top:12px;
  width:37px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:400px;
  top:266px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u80_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u80_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u81 {
  position:absolute;
  left:20px;
  top:12px;
  width:40px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:400px;
  top:296px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u83_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u83_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u84 {
  position:absolute;
  left:4px;
  top:8px;
  width:94px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:400px;
  top:326px;
  width:100px;
  height:30px;
  overflow:hidden;
  visibility:hidden;
}
#u86_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u86_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u87 {
  position:absolute;
  left:4px;
  top:8px;
  width:94px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:652px;
  top:17px;
  width:16px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:652px;
  top:47px;
  width:16px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:63px;
  top:582px;
  width:237px;
  height:30px;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:233px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:63px;
  top:700px;
  width:200px;
  height:10px;
}
#u95_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u95_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u95_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
