﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:82px;
  top:241px;
  width:258px;
  height:180px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:190px;
}
#u1 {
  position:absolute;
  left:2px;
  top:82px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:31px;
  width:246px;
  height:42px;
  font-size:36px;
  color:#F2F2F2;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:42px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:874px;
  top:13px;
  width:67px;
  height:70px;
}
#u7_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:77px;
  height:80px;
}
#u8 {
  position:absolute;
  left:2px;
  top:27px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:520px;
  top:22px;
  width:96px;
  height:48px;
  font-size:20px;
  color:#FFFF99;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:48px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:668px;
  top:16px;
  width:108px;
  height:60px;
  font-size:26px;
  color:#FFFF99;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:652px;
  top:17px;
  width:16px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:637px;
  top:47px;
  width:30px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:105px;
  top:263px;
  width:92px;
  height:91px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:91px;
}
#u18 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:105px;
  top:375px;
  width:198px;
  height:22px;
  font-size:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:22px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:222px;
  top:300px;
  width:100px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:361px;
  top:241px;
  width:259px;
  height:180px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:190px;
}
#u24 {
  position:absolute;
  left:2px;
  top:82px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:384px;
  top:263px;
  width:92px;
  height:91px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:91px;
}
#u26 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:390px;
  top:375px;
  width:210px;
  height:22px;
  font-size:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:501px;
  top:301px;
  width:100px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:642px;
  top:241px;
  width:278px;
  height:180px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:190px;
}
#u32 {
  position:absolute;
  left:2px;
  top:82px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:666px;
  top:263px;
  width:96px;
  height:91px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:91px;
}
#u34 {
  position:absolute;
  left:2px;
  top:38px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:680px;
  top:375px;
  width:40px;
  height:22px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:792px;
  top:301px;
  width:105px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:53px;
  top:153px;
  width:326px;
  height:30px;
  font-size:26px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:30px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  white-space:nowrap;
}
