﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:42px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:31px;
  width:246px;
  height:42px;
  font-size:36px;
  color:#F2F2F2;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:42px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:874px;
  top:13px;
  width:67px;
  height:70px;
}
#u5_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:77px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:27px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:520px;
  top:22px;
  width:96px;
  height:48px;
  font-size:20px;
  color:#FFFF99;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:48px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:668px;
  top:16px;
  width:108px;
  height:60px;
  font-size:26px;
  color:#FFFF99;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:652px;
  top:17px;
  width:16px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:637px;
  top:47px;
  width:30px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:53px;
  top:237px;
  width:744px;
  height:56px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:744px;
  height:56px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:744px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:60px;
  top:344px;
  width:500px;
  height:111px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:111px;
}
#u18 {
  position:absolute;
  left:2px;
  top:48px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:80px;
  top:364px;
  width:70px;
  height:70px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u20 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:167px;
  top:364px;
  width:50px;
  height:18px;
  font-size:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:334px;
  top:364px;
  width:32px;
  height:18px;
  font-size:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:429px;
  top:364px;
  width:56px;
  height:18px;
  font-size:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:225px;
  top:364px;
  width:47px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:19px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:372px;
  top:364px;
  width:18px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:490px;
  top:365px;
  width:37px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:167px;
  top:408px;
  width:364px;
  height:19px;
  font-size:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:60px;
  top:484px;
  width:500px;
  height:111px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:111px;
}
#u36 {
  position:absolute;
  left:2px;
  top:48px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:80px;
  top:504px;
  width:70px;
  height:70px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u38 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:167px;
  top:504px;
  width:50px;
  height:18px;
  font-size:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:334px;
  top:504px;
  width:32px;
  height:18px;
  font-size:15px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:429px;
  top:504px;
  width:56px;
  height:18px;
  font-size:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:225px;
  top:504px;
  width:59px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:372px;
  top:504px;
  width:18px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:19px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:490px;
  top:505px;
  width:56px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:167px;
  top:548px;
  width:266px;
  height:19px;
  font-size:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:60px;
  top:624px;
  width:500px;
  height:111px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:111px;
}
#u54 {
  position:absolute;
  left:2px;
  top:48px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:80px;
  top:644px;
  width:70px;
  height:70px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u56 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:167px;
  top:644px;
  width:50px;
  height:18px;
  font-size:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:334px;
  top:644px;
  width:32px;
  height:18px;
  font-size:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:429px;
  top:644px;
  width:56px;
  height:18px;
  font-size:15px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:225px;
  top:644px;
  width:48px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:19px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:372px;
  top:644px;
  width:18px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:19px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:490px;
  top:645px;
  width:56px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:167px;
  top:688px;
  width:185px;
  height:19px;
  font-size:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:19px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:60px;
  top:764px;
  width:500px;
  height:111px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:111px;
}
#u72 {
  position:absolute;
  left:2px;
  top:48px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:80px;
  top:784px;
  width:70px;
  height:70px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u74 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:167px;
  top:784px;
  width:50px;
  height:18px;
  font-size:15px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:334px;
  top:784px;
  width:32px;
  height:18px;
  font-size:15px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:429px;
  top:784px;
  width:56px;
  height:18px;
  font-size:15px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:18px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:225px;
  top:784px;
  width:65px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:372px;
  top:784px;
  width:18px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:19px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:490px;
  top:785px;
  width:37px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:167px;
  top:828px;
  width:200px;
  height:19px;
  font-size:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:19px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:602px;
  top:384px;
  width:178px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u90 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:602px;
  top:524px;
  width:178px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:602px;
  top:664px;
  width:178px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:602px;
  top:804px;
  width:178px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:167px;
  top:1000px;
  width:200px;
  height:10px;
}
#u97_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u97_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u97_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u98 {
  position:absolute;
  left:53px;
  top:153px;
  width:372px;
  height:28px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
