﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:42px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:31px;
  width:246px;
  height:42px;
  font-size:36px;
  color:#F2F2F2;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:42px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:874px;
  top:13px;
  width:67px;
  height:70px;
}
#u5_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:77px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:27px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:520px;
  top:22px;
  width:96px;
  height:48px;
  font-size:20px;
  color:#FFFF99;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:48px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:668px;
  top:16px;
  width:108px;
  height:60px;
  font-size:26px;
  color:#FFFF99;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:652px;
  top:17px;
  width:16px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:637px;
  top:47px;
  width:30px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:53px;
  top:153px;
  width:487px;
  height:28px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:28px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:506px;
  top:153px;
  width:126px;
  height:28px;
  font-size:24px;
  color:#CC0099;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:28px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:53px;
  top:191px;
  width:881px;
  height:28px;
  font-size:24px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:881px;
  height:28px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:881px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:53px;
  top:320px;
  width:237px;
  height:30px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:233px;
  word-wrap:break-word;
}
