﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:42px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:31px;
  width:246px;
  height:42px;
  font-size:36px;
  color:#F2F2F2;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:42px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:874px;
  top:13px;
  width:67px;
  height:70px;
}
#u5_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:77px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:27px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:520px;
  top:22px;
  width:96px;
  height:48px;
  font-size:20px;
  color:#FFFF99;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:48px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:668px;
  top:16px;
  width:108px;
  height:60px;
  font-size:26px;
  color:#FFFF99;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:652px;
  top:17px;
  width:16px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:637px;
  top:47px;
  width:30px;
  height:30px;
  font-size:26px;
  color:#FFFFCC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:60px;
  top:320px;
  width:420px;
  height:100px;
}
#u15_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:430px;
  height:110px;
}
#u16 {
  position:absolute;
  left:2px;
  top:42px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:85px;
  top:351px;
  width:246px;
  height:32px;
  font-size:28px;
  color:#F2F2F2;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:32px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:391px;
  top:338px;
  width:70px;
  height:65px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:65px;
}
#u20 {
  position:absolute;
  left:2px;
  top:24px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:60px;
  top:440px;
  width:420px;
  height:100px;
}
#u21_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:430px;
  height:110px;
}
#u22 {
  position:absolute;
  left:2px;
  top:42px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:85px;
  top:471px;
  width:290px;
  height:32px;
  font-size:28px;
  color:#F2F2F2;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:32px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:505px;
  top:320px;
  width:420px;
  height:100px;
}
#u25_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:430px;
  height:110px;
}
#u26 {
  position:absolute;
  left:2px;
  top:42px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:520px;
  top:354px;
  width:312px;
  height:32px;
  font-size:28px;
  color:#F2F2F2;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:32px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:505px;
  top:440px;
  width:420px;
  height:100px;
}
#u29_img {
  position:absolute;
  left:-3px;
  top:-3px;
  width:430px;
  height:110px;
}
#u30 {
  position:absolute;
  left:2px;
  top:42px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:525px;
  top:471px;
  width:284px;
  height:32px;
  font-size:28px;
  color:#F2F2F2;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:32px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:391px;
  top:458px;
  width:70px;
  height:65px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:65px;
}
#u34 {
  position:absolute;
  left:2px;
  top:24px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:837px;
  top:338px;
  width:70px;
  height:65px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:65px;
}
#u36 {
  position:absolute;
  left:2px;
  top:24px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:837px;
  top:458px;
  width:70px;
  height:65px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:65px;
}
#u38 {
  position:absolute;
  left:2px;
  top:24px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:53px;
  top:153px;
  width:237px;
  height:38px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:38px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:53px;
  top:212px;
  width:596px;
  height:28px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  height:28px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:665px;
  top:216px;
  width:20px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
